{
  "name": "dashboard-env",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "cross-env VITE_APP_MODE=development vite",
    "server": "cross-env VITE_APP_MODE=development nodemon ./server/server.js",
    "build": "cross-env VITE_MODE=production vite build",
    "preview": "vite preview",
    "create-bundle": "cross-env VITE_APP_MODE=production vite build && node ./scripts/createBundle.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@inovua/reactdatagrid-community": "^5.3.1",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.10",
    "@mui/styled-engine-sc": "^5.10.6",
    "add": "^2.0.6",
    "axios": "^1.1.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "d3-format": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18next": "^22.0.2",
    "immer": "^9.0.16",
    "leaflet": "^1.9.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-i18next": "^12.0.0",
    "react-leaflet": "^4.1.0",
    "styled-components": "^5.3.6",
    "usehooks-ts": "^2.9.1",
    "yarn": "^1.22.19",
    "zustand": "^4.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "bestzip": "^2.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "vite": "^3.1.0"
  }
}
